{
  "name": "tuffahi",
  "version": "0.1.0",
  "description": "Tuffahi - Cross-platform music client for Apple Music built with Electron, SolidJS, and MusicKit.",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/vite": "^4.1.18",
    "discord-rpc": "^4.0.1",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "lucide-solid": "^0.563.0",
    "solid-js": "^1.9.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.7",
    "electron": "github:castlabs/electron-releases#v40.1.0+wvcus",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-solid": "^2.11.0"
  }
}
